<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkMessageDialog" id="Err_msg">
    <property name="name">Err_msg</property>
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <property name="message-type">error</property>
    <property name="buttons">close</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="margin-right">8</property>
            <property name="margin-bottom">7</property>
            <property name="homogeneous">True</property>
            <property name="baseline-position">bottom</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="Ok_msg">
    <property name="name">Ok_msg</property>
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <property name="buttons">close</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="margin-right">7</property>
            <property name="margin-bottom">4</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="Pick_File">
    <property name="name">Choose Dictionary File</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Choose Your Dictionary File</property>
    <property name="type-hint">dialog</property>
    <signal name="file-activated" handler="gtk_widget_show" swapped="no"/>
    <signal name="hide" handler="gtk_widget_hide" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="Load">
                <property name="label" translatable="yes">Load</property>
                <property name="name">button_load</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="name">button_cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="dialogAbout">
    <property name="name">About</property>
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Tu dien Anh Viet by Nhom 4</property>
    <property name="version">@4.0.2021</property>
    <property name="copyright" translatable="yes">Copyrighted by  C-Adv078</property>
    <property name="website-label" translatable="yes">Team-0HFour@gear.com.vn</property>
    <property name="authors">Nguyen Huy Hoan  20194569
Dao Ngoc Ban  20194482
Do Vu Dung  20194520</property>
    <property name="logo-icon-name">accessories-dictionary</property>
    <property name="license-type">gpl-3-0</property>
    <signal name="activate-link" handler="gtk_widget_show" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="Ok">
            <property name="can-focus">False</property>
            <property name="baseline-position">bottom</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="Ok_About">
                <property name="label" translatable="yes">Ok</property>
                <property name="name">button_Ok_About</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="dialogAdd">
    <property name="width-request">480</property>
    <property name="height-request">300</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Tu dien Anh Viet Team 4</property>
    <signal name="activate-default" handler="gtk_widget_show" swapped="no"/>
    <signal name="activate-focus" handler="gtk_widget_grab_focus" swapped="no"/>
    <signal name="hide" handler="gtk_widget_hide" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
            <child>
              <object class="GtkAccelLabel">
                <property name="width-request">50</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Add Word</property>
                <attributes>
                  <attribute name="font-desc" value="Chilanka Bold Italic 24"/>
                  <attribute name="style" value="oblique"/>
                  <attribute name="weight" value="book"/>
                  <attribute name="stretch" value="ultra-condensed"/>
                  <attribute name="scale" value="1"/>
                  <attribute name="foreground" value="#7373d2d21616"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="addEntry_word">
                <property name="width-request">325</property>
                <property name="height-request">35</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">word</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="invisible-char">o</property>
                <property name="placeholder-text" translatable="yes">Nhập từ</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="addEntry_mean">
                <property name="width-request">325</property>
                <property name="height-request">35</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">word</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="invisible-char">o</property>
                <property name="placeholder-text" translatable="yes">Nhập nghĩa của từ </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="margin-left">4</property>
            <property name="margin-right">10</property>
            <property name="margin-top">98</property>
            <property name="margin-bottom">5</property>
            <property name="spacing">30</property>
            <property name="baseline-position">bottom</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="Add">
                <property name="label" translatable="yes">Add</property>
                <property name="name">button_Add</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="CancelAdd">
                <property name="label" translatable="yes">Cancel</property>
                <property name="name">button_CancelAdd</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="completionD">
    <property name="model">liststore</property>
    <property name="text-column">0</property>
    <property name="inline-completion">True</property>
    <property name="inline-selection">True</property>
    <child>
      <object class="GtkCellRendererText"/>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkWindow" id="dialogDelete">
    <property name="width-request">480</property>
    <property name="height-request">300</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Tu dien Anh Viet Team 4</property>
    <signal name="activate-default" handler="gtk_widget_show" swapped="no"/>
    <signal name="activate-focus" handler="gtk_widget_grab_focus" swapped="no"/>
    <signal name="hide" handler="gtk_widget_hide" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">40</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkAccelLabel">
                <property name="width-request">50</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Delete Word</property>
                <attributes>
                  <attribute name="font-desc" value="Chilanka Bold Italic 24"/>
                  <attribute name="style" value="oblique"/>
                  <attribute name="weight" value="book"/>
                  <attribute name="foreground" value="#7373d2d21616"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry" id="deleteEntry">
                <property name="width-request">325</property>
                <property name="height-request">35</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="opacity">0.74901960784313726</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
                <property name="placeholder-text" translatable="yes">Nhập từ cần xóa</property>
                <property name="completion">completionD</property>
                <property name="enable-emoji-completion">True</property>
                <signal name="key-press-event" handler="DELETE_WORD_take_word" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="width-request">-1</property>
            <property name="height-request">-1</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="margin-left">5</property>
            <property name="margin-right">10</property>
            <property name="margin-top">131</property>
            <property name="spacing">30</property>
            <property name="baseline-position">bottom</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="Del">
                <property name="label" translatable="yes">Delete</property>
                <property name="name">button_Del</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="CancelDel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="name">button_CancelDel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkEntryCompletion" id="completionF">
    <property name="model">liststore</property>
    <property name="text-column">0</property>
    <property name="inline-completion">True</property>
    <property name="inline-selection">True</property>
    <child>
      <object class="GtkCellRendererText"/>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkWindow" id="dialogFix">
    <property name="width-request">480</property>
    <property name="height-request">300</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Tu dien Anh Viet Team 4</property>
    <signal name="activate-default" handler="gtk_widget_show" swapped="no"/>
    <signal name="activate-focus" handler="gtk_widget_grab_focus" swapped="no"/>
    <signal name="hide" handler="gtk_widget_hide" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
            <child>
              <object class="GtkAccelLabel">
                <property name="width-request">50</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Update Word</property>
                <attributes>
                  <attribute name="font-desc" value="Chilanka Bold Italic 24"/>
                  <attribute name="style" value="oblique"/>
                  <attribute name="weight" value="book"/>
                  <attribute name="stretch" value="ultra-condensed"/>
                  <attribute name="scale" value="1"/>
                  <attribute name="foreground" value="#7373d2d21616"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry" id="fixEntry_word">
                <property name="width-request">325</property>
                <property name="height-request">35</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="opacity">0.74901960784313726</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
                <property name="placeholder-text" translatable="yes">Nhập từ cần cập nhật</property>
                <property name="completion">completionF</property>
                <property name="enable-emoji-completion">True</property>
                <signal name="key-press-event" handler="FIX_WORD_take_word" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="fixEntry_mean">
                <property name="width-request">325</property>
                <property name="height-request">35</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">word</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="invisible-char">o</property>
                <property name="placeholder-text" translatable="yes">Nhập nghĩa của từ </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="margin-right">10</property>
            <property name="margin-top">98</property>
            <property name="margin-bottom">5</property>
            <property name="spacing">30</property>
            <property name="baseline-position">bottom</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="ChangeFix">
                <property name="label" translatable="yes">Fix</property>
                <property name="name">button_Fix</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="CancelChange">
                <property name="label" translatable="yes">Cancel</property>
                <property name="name">button_CancelChange</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkEntryCompletion" id="entrycompletion">
    <property name="model">liststore</property>
    <property name="text-column">0</property>
    <property name="inline-completion">True</property>
    <property name="inline-selection">True</property>
    <child>
      <object class="GtkCellRendererText"/>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="name">Tu dien Anh Viet</property>
    <property name="width-request">480</property>
    <property name="height-request">300</property>
    <property name="can-focus">False</property>
    <property name="opacity">0.75</property>
    <property name="title" translatable="yes">Tu dien Anh Viet Team 4</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Accessories</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuLoad">
                        <property name="label">gtk-open</property>
                        <property name="name">Loadmenu</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="on_menuItem_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuAdd">
                        <property name="label">gtk-add</property>
                        <property name="name">Addmenu</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="on_menuItem_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuDelete">
                        <property name="label">gtk-delete</property>
                        <property name="name">Deletemenu</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="on_menuItem_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuFix">
                        <property name="label">gtk-edit</property>
                        <property name="name">Fixmenu</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="on_menuItem_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Details</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuAbout">
                        <property name="label">gtk-about</property>
                        <property name="name">Aboutmenu</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="on_menuItem_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkAccelLabel">
                <property name="width-request">10</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">English-Vietnamese Dictionary</property>
                <attributes>
                  <attribute name="font-desc" value="Chilanka Bold Italic 17"/>
                  <attribute name="style" value="oblique"/>
                  <attribute name="weight" value="book"/>
                  <attribute name="foreground" value="#7373d2d21616"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry" id="searchEntry">
                <property name="width-request">400</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="opacity">0.75</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
                <property name="placeholder-text" translatable="yes">Nhập từ cần tìm kiếm</property>
                <property name="completion">entrycompletion</property>
                <property name="enable-emoji-completion">True</property>
                <signal name="key-press-event" handler="take_Event_press" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAccelLabel" id="Search_show">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin-left">86</property>
            <property name="margin-right">94</property>
            <property name="margin-bottom">8</property>
            <attributes>
              <attribute name="font-desc" value="Laksaman Italic 18"/>
              <attribute name="foreground" value="#fcfce9e94f4f"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkAccelLabel" id="Search_mean">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin-left">136</property>
            <property name="margin-right">300</property>
            <property name="margin-start">26</property>
            <property name="margin-bottom">56</property>
            <attributes>
              <attribute name="font-desc" value="Meera Italic 24"/>
              <attribute name="foreground" value="#72729f9fcfcf"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
