# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ken/CAdv/Project/build && /usr/bin/cmake -S/home/ken/CAdv/Project -B/home/ken/CAdv/Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ken/CAdv/Project/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_bt

build CMakeFiles/main.dir/main.o: C_COMPILER__main ../main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.o.d
  FLAGS = -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main CMakeFiles/main.dir/main.o | bt/libbt.a || bt/libbt.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  bt/libbt.a
  LINK_PATH = -L/home/ken/CAdv/Project/build/bt
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ken/CAdv/Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build bt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ken/CAdv/Project/build/bt && /usr/bin/cmake -S/home/ken/CAdv/Project -B/home/ken/CAdv/Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bt/rebuild_cache: phony bt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build bt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ken/CAdv/Project/build/bt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bt/edit_cache: phony bt/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target bigtdel


#############################################
# Order-only phony target for bigtdel

build cmake_object_order_depends_target_bigtdel: phony || cmake_object_order_depends_target_bt

build bt/CMakeFiles/bigtdel.dir/src-main/bigtdel.c.o: C_COMPILER__bigtdel ../btree-al/src-main/bigtdel.c || cmake_object_order_depends_target_bigtdel
  DEP_FILE = bt/CMakeFiles/bigtdel.dir/src-main/bigtdel.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bigtdel.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bigtdel.dir/src-main
  TARGET_COMPILE_PDB = bt/CMakeFiles/bigtdel.dir/
  TARGET_PDB = bt/bigtdel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bigtdel


#############################################
# Link the executable bt/bigtdel

build bt/bigtdel: C_EXECUTABLE_LINKER__bigtdel bt/CMakeFiles/bigtdel.dir/src-main/bigtdel.c.o | bt/libbt.a || bt/libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = bt/libbt.a
  OBJECT_DIR = bt/CMakeFiles/bigtdel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bt/CMakeFiles/bigtdel.dir/
  TARGET_FILE = bt/bigtdel
  TARGET_PDB = bt/bigtdel.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bigt


#############################################
# Order-only phony target for bigt

build cmake_object_order_depends_target_bigt: phony || cmake_object_order_depends_target_bt

build bt/CMakeFiles/bigt.dir/src-main/bigt.c.o: C_COMPILER__bigt ../btree-al/src-main/bigt.c || cmake_object_order_depends_target_bigt
  DEP_FILE = bt/CMakeFiles/bigt.dir/src-main/bigt.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bigt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bigt.dir/src-main
  TARGET_COMPILE_PDB = bt/CMakeFiles/bigt.dir/
  TARGET_PDB = bt/bigt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bigt


#############################################
# Link the executable bt/bigt

build bt/bigt: C_EXECUTABLE_LINKER__bigt bt/CMakeFiles/bigt.dir/src-main/bigt.c.o | bt/libbt.a || bt/libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = bt/libbt.a
  OBJECT_DIR = bt/CMakeFiles/bigt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bt/CMakeFiles/bigt.dir/
  TARGET_FILE = bt/bigt
  TARGET_PDB = bt/bigt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target btr


#############################################
# Order-only phony target for btr

build cmake_object_order_depends_target_btr: phony || cmake_object_order_depends_target_bt

build bt/CMakeFiles/btr.dir/src-main/btr.c.o: C_COMPILER__btr ../btree-al/src-main/btr.c || cmake_object_order_depends_target_btr
  DEP_FILE = bt/CMakeFiles/btr.dir/src-main/btr.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/btr.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/btr.dir/src-main
  TARGET_COMPILE_PDB = bt/CMakeFiles/btr.dir/
  TARGET_PDB = bt/btr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target btr


#############################################
# Link the executable bt/btr

build bt/btr: C_EXECUTABLE_LINKER__btr bt/CMakeFiles/btr.dir/src-main/btr.c.o | bt/libbt.a || bt/libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = bt/libbt.a
  OBJECT_DIR = bt/CMakeFiles/btr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bt/CMakeFiles/btr.dir/
  TARGET_FILE = bt/btr
  TARGET_PDB = bt/btr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target kcp


#############################################
# Order-only phony target for kcp

build cmake_object_order_depends_target_kcp: phony || cmake_object_order_depends_target_bt

build bt/CMakeFiles/kcp.dir/src-main/kcp.c.o: C_COMPILER__kcp ../btree-al/src-main/kcp.c || cmake_object_order_depends_target_kcp
  DEP_FILE = bt/CMakeFiles/kcp.dir/src-main/kcp.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/kcp.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/kcp.dir/src-main
  TARGET_COMPILE_PDB = bt/CMakeFiles/kcp.dir/
  TARGET_PDB = bt/kcp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kcp


#############################################
# Link the executable bt/kcp

build bt/kcp: C_EXECUTABLE_LINKER__kcp bt/CMakeFiles/kcp.dir/src-main/kcp.c.o | bt/libbt.a || bt/libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = bt/libbt.a
  OBJECT_DIR = bt/CMakeFiles/kcp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bt/CMakeFiles/kcp.dir/
  TARGET_FILE = bt/kcp
  TARGET_PDB = bt/kcp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target corrupt


#############################################
# Order-only phony target for corrupt

build cmake_object_order_depends_target_corrupt: phony || cmake_object_order_depends_target_bt

build bt/CMakeFiles/corrupt.dir/Testcases/corrupt.c.o: C_COMPILER__corrupt ../btree-al/Testcases/corrupt.c || cmake_object_order_depends_target_corrupt
  DEP_FILE = bt/CMakeFiles/corrupt.dir/Testcases/corrupt.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/corrupt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/corrupt.dir/Testcases
  TARGET_COMPILE_PDB = bt/CMakeFiles/corrupt.dir/
  TARGET_PDB = bt/corrupt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target corrupt


#############################################
# Link the executable bt/corrupt

build bt/corrupt: C_EXECUTABLE_LINKER__corrupt bt/CMakeFiles/corrupt.dir/Testcases/corrupt.c.o | bt/libbt.a || bt/libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = bt/libbt.a
  OBJECT_DIR = bt/CMakeFiles/corrupt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bt/CMakeFiles/corrupt.dir/
  TARGET_FILE = bt/corrupt
  TARGET_PDB = bt/corrupt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bt-bin


#############################################
# Order-only phony target for bt-bin

build cmake_object_order_depends_target_bt-bin: phony || cmake_object_order_depends_target_bt

build bt/CMakeFiles/bt-bin.dir/src-main/bt.c.o: C_COMPILER__bt-bin ../btree-al/src-main/bt.c || cmake_object_order_depends_target_bt-bin
  DEP_FILE = bt/CMakeFiles/bt-bin.dir/src-main/bt.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt-bin.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt-bin.dir/src-main
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt-bin.dir/
  TARGET_PDB = bt/bt.pdb

build bt/CMakeFiles/bt-bin.dir/src-main/btcmd.c.o: C_COMPILER__bt-bin ../btree-al/src-main/btcmd.c || cmake_object_order_depends_target_bt-bin
  DEP_FILE = bt/CMakeFiles/bt-bin.dir/src-main/btcmd.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt-bin.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt-bin.dir/src-main
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt-bin.dir/
  TARGET_PDB = bt/bt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bt-bin


#############################################
# Link the executable bt/bt

build bt/bt: C_EXECUTABLE_LINKER__bt-bin bt/CMakeFiles/bt-bin.dir/src-main/bt.c.o bt/CMakeFiles/bt-bin.dir/src-main/btcmd.c.o | bt/libbt.a || bt/libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = bt/libbt.a
  OBJECT_DIR = bt/CMakeFiles/bt-bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt-bin.dir/
  TARGET_FILE = bt/bt
  TARGET_PDB = bt/bt.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target bt


#############################################
# Order-only phony target for bt

build cmake_object_order_depends_target_bt: phony || bt/CMakeFiles/bt.dir

build bt/CMakeFiles/bt.dir/src-lib/bacfre.c.o: C_COMPILER__bt ../btree-al/src-lib/bacfre.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bacfre.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bacini.c.o: C_COMPILER__bt ../btree-al/src-lib/bacini.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bacini.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/balbk1.c.o: C_COMPILER__bt ../btree-al/src-lib/balbk1.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/balbk1.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/balblk.c.o: C_COMPILER__bt ../btree-al/src-lib/balblk.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/balblk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bclrlf.c.o: C_COMPILER__bt ../btree-al/src-lib/bclrlf.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bclrlf.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bclrst.c.o: C_COMPILER__bt ../btree-al/src-lib/bclrst.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bclrst.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bcpybk.c.o: C_COMPILER__bt ../btree-al/src-lib/bcpybk.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bcpybk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bdbug.c.o: C_COMPILER__bt ../btree-al/src-lib/bdbug.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bdbug.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bdelk1.c.o: C_COMPILER__bt ../btree-al/src-lib/bdelk1.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bdelk1.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bdelky.c.o: C_COMPILER__bt ../btree-al/src-lib/bdelky.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bdelky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bdemte.c.o: C_COMPILER__bt ../btree-al/src-lib/bdemte.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bdemte.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bfndky.c.o: C_COMPILER__bt ../btree-al/src-lib/bfndky.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bfndky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bgtfre.c.o: C_COMPILER__bt ../btree-al/src-lib/bgtfre.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bgtfre.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bgtinf.c.o: C_COMPILER__bt ../btree-al/src-lib/bgtinf.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bgtinf.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bgtslt.c.o: C_COMPILER__bt ../btree-al/src-lib/bgtslt.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bgtslt.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/binsky.c.o: C_COMPILER__bt ../btree-al/src-lib/binsky.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/binsky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bjnblk.c.o: C_COMPILER__bt ../btree-al/src-lib/bjnblk.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bjnblk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bjoin.c.o: C_COMPILER__bt ../btree-al/src-lib/bjoin.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bjoin.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bleaf.c.o: C_COMPILER__bt ../btree-al/src-lib/bleaf.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bleaf.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bmkfre.c.o: C_COMPILER__bt ../btree-al/src-lib/bmkfre.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bmkfre.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bmodky.c.o: C_COMPILER__bt ../btree-al/src-lib/bmodky.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bmodky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bnewap.c.o: C_COMPILER__bt ../btree-al/src-lib/bnewap.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bnewap.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bnxtbk.c.o: C_COMPILER__bt ../btree-al/src-lib/bnxtbk.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bnxtbk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bnxtky.c.o: C_COMPILER__bt ../btree-al/src-lib/bnxtky.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bnxtky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bprvky.c.o: C_COMPILER__bt ../btree-al/src-lib/bprvky.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bprvky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bputky.c.o: C_COMPILER__bt ../btree-al/src-lib/bputky.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bputky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/brdblk.c.o: C_COMPILER__bt ../btree-al/src-lib/brdblk.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/brdblk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bremky.c.o: C_COMPILER__bt ../btree-al/src-lib/bremky.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bremky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/brepky.c.o: C_COMPILER__bt ../btree-al/src-lib/brepky.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/brepky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bsemap.c.o: C_COMPILER__bt ../btree-al/src-lib/bsemap.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bsemap.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bsetbk.c.o: C_COMPILER__bt ../btree-al/src-lib/bsetbk.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bsetbk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bsetbs.c.o: C_COMPILER__bt ../btree-al/src-lib/bsetbs.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bsetbs.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bsptbk.c.o: C_COMPILER__bt ../btree-al/src-lib/bsptbk.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bsptbk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bsrhbk.c.o: C_COMPILER__bt ../btree-al/src-lib/bsrhbk.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bsrhbk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bstinf.c.o: C_COMPILER__bt ../btree-al/src-lib/bstinf.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bstinf.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bsuper.c.o: C_COMPILER__bt ../btree-al/src-lib/bsuper.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bsuper.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/btchgr.c.o: C_COMPILER__bt ../btree-al/src-lib/btchgr.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/btchgr.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/btcls.c.o: C_COMPILER__bt ../btree-al/src-lib/btcls.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/btcls.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/btcrt.c.o: C_COMPILER__bt ../btree-al/src-lib/btcrt.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/btcrt.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/btcrtr.c.o: C_COMPILER__bt ../btree-al/src-lib/btcrtr.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/btcrtr.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/btdata.c.o: C_COMPILER__bt ../btree-al/src-lib/btdata.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/btdata.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/btdelr.c.o: C_COMPILER__bt ../btree-al/src-lib/btdelr.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/btdelr.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/btdupkey.c.o: C_COMPILER__bt ../btree-al/src-lib/btdupkey.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/btdupkey.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/btdups.c.o: C_COMPILER__bt ../btree-al/src-lib/btdups.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/btdups.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bterr.c.o: C_COMPILER__bt ../btree-al/src-lib/bterr.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bterr.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/btinit.c.o: C_COMPILER__bt ../btree-al/src-lib/btinit.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/btinit.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/btlock.c.o: C_COMPILER__bt ../btree-al/src-lib/btlock.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/btlock.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/btopn.c.o: C_COMPILER__bt ../btree-al/src-lib/btopn.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/btopn.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/btpos.c.o: C_COMPILER__bt ../btree-al/src-lib/btpos.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/btpos.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/btque.c.o: C_COMPILER__bt ../btree-al/src-lib/btque.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/btque.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/btstk.c.o: C_COMPILER__bt ../btree-al/src-lib/btstk.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/btstk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/btthresh.c.o: C_COMPILER__bt ../btree-al/src-lib/btthresh.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/btthresh.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bupdky.c.o: C_COMPILER__bt ../btree-al/src-lib/bupdky.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bupdky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/butil.c.o: C_COMPILER__bt ../btree-al/src-lib/butil.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/butil.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bvalap.c.o: C_COMPILER__bt ../btree-al/src-lib/bvalap.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bvalap.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bwrblk.c.o: C_COMPILER__bt ../btree-al/src-lib/bwrblk.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bwrblk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb

build bt/CMakeFiles/bt.dir/src-lib/bxdump.c.o: C_COMPILER__bt ../btree-al/src-lib/bxdump.c || cmake_object_order_depends_target_bt
  DEP_FILE = bt/CMakeFiles/bt.dir/src-lib/bxdump.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = bt/CMakeFiles/bt.dir/src-lib
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_PDB = bt/libbt.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bt


#############################################
# Link the static library bt/libbt.a

build bt/libbt.a: C_STATIC_LIBRARY_LINKER__bt bt/CMakeFiles/bt.dir/src-lib/bacfre.c.o bt/CMakeFiles/bt.dir/src-lib/bacini.c.o bt/CMakeFiles/bt.dir/src-lib/balbk1.c.o bt/CMakeFiles/bt.dir/src-lib/balblk.c.o bt/CMakeFiles/bt.dir/src-lib/bclrlf.c.o bt/CMakeFiles/bt.dir/src-lib/bclrst.c.o bt/CMakeFiles/bt.dir/src-lib/bcpybk.c.o bt/CMakeFiles/bt.dir/src-lib/bdbug.c.o bt/CMakeFiles/bt.dir/src-lib/bdelk1.c.o bt/CMakeFiles/bt.dir/src-lib/bdelky.c.o bt/CMakeFiles/bt.dir/src-lib/bdemte.c.o bt/CMakeFiles/bt.dir/src-lib/bfndky.c.o bt/CMakeFiles/bt.dir/src-lib/bgtfre.c.o bt/CMakeFiles/bt.dir/src-lib/bgtinf.c.o bt/CMakeFiles/bt.dir/src-lib/bgtslt.c.o bt/CMakeFiles/bt.dir/src-lib/binsky.c.o bt/CMakeFiles/bt.dir/src-lib/bjnblk.c.o bt/CMakeFiles/bt.dir/src-lib/bjoin.c.o bt/CMakeFiles/bt.dir/src-lib/bleaf.c.o bt/CMakeFiles/bt.dir/src-lib/bmkfre.c.o bt/CMakeFiles/bt.dir/src-lib/bmodky.c.o bt/CMakeFiles/bt.dir/src-lib/bnewap.c.o bt/CMakeFiles/bt.dir/src-lib/bnxtbk.c.o bt/CMakeFiles/bt.dir/src-lib/bnxtky.c.o bt/CMakeFiles/bt.dir/src-lib/bprvky.c.o bt/CMakeFiles/bt.dir/src-lib/bputky.c.o bt/CMakeFiles/bt.dir/src-lib/brdblk.c.o bt/CMakeFiles/bt.dir/src-lib/bremky.c.o bt/CMakeFiles/bt.dir/src-lib/brepky.c.o bt/CMakeFiles/bt.dir/src-lib/bsemap.c.o bt/CMakeFiles/bt.dir/src-lib/bsetbk.c.o bt/CMakeFiles/bt.dir/src-lib/bsetbs.c.o bt/CMakeFiles/bt.dir/src-lib/bsptbk.c.o bt/CMakeFiles/bt.dir/src-lib/bsrhbk.c.o bt/CMakeFiles/bt.dir/src-lib/bstinf.c.o bt/CMakeFiles/bt.dir/src-lib/bsuper.c.o bt/CMakeFiles/bt.dir/src-lib/btchgr.c.o bt/CMakeFiles/bt.dir/src-lib/btcls.c.o bt/CMakeFiles/bt.dir/src-lib/btcrt.c.o bt/CMakeFiles/bt.dir/src-lib/btcrtr.c.o bt/CMakeFiles/bt.dir/src-lib/btdata.c.o bt/CMakeFiles/bt.dir/src-lib/btdelr.c.o bt/CMakeFiles/bt.dir/src-lib/btdupkey.c.o bt/CMakeFiles/bt.dir/src-lib/btdups.c.o bt/CMakeFiles/bt.dir/src-lib/bterr.c.o bt/CMakeFiles/bt.dir/src-lib/btinit.c.o bt/CMakeFiles/bt.dir/src-lib/btlock.c.o bt/CMakeFiles/bt.dir/src-lib/btopn.c.o bt/CMakeFiles/bt.dir/src-lib/btpos.c.o bt/CMakeFiles/bt.dir/src-lib/btque.c.o bt/CMakeFiles/bt.dir/src-lib/btstk.c.o bt/CMakeFiles/bt.dir/src-lib/btthresh.c.o bt/CMakeFiles/bt.dir/src-lib/bupdky.c.o bt/CMakeFiles/bt.dir/src-lib/butil.c.o bt/CMakeFiles/bt.dir/src-lib/bvalap.c.o bt/CMakeFiles/bt.dir/src-lib/bwrblk.c.o bt/CMakeFiles/bt.dir/src-lib/bxdump.c.o
  LANGUAGE_COMPILE_FLAGS = -pedantic-errors -Wall -Wno-long-long
  OBJECT_DIR = bt/CMakeFiles/bt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bt/CMakeFiles/bt.dir/bt.pdb
  TARGET_FILE = bt/libbt.a
  TARGET_PDB = bt/libbt.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ken/CAdv/Project/btree-al/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build bt/samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ken/CAdv/Project/build/bt/samples && /usr/bin/cmake -S/home/ken/CAdv/Project -B/home/ken/CAdv/Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bt/samples/rebuild_cache: phony bt/samples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target btcopy


#############################################
# Order-only phony target for btcopy

build cmake_object_order_depends_target_btcopy: phony || cmake_object_order_depends_target_bt

build bt/samples/CMakeFiles/btcopy.dir/btcopy.c.o: C_COMPILER__btcopy ../btree-al/samples/btcopy.c || cmake_object_order_depends_target_btcopy
  DEP_FILE = bt/samples/CMakeFiles/btcopy.dir/btcopy.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/samples/CMakeFiles/btcopy.dir
  OBJECT_FILE_DIR = bt/samples/CMakeFiles/btcopy.dir
  TARGET_COMPILE_PDB = bt/samples/CMakeFiles/btcopy.dir/
  TARGET_PDB = bt/samples/btcopy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target btcopy


#############################################
# Link the executable bt/samples/btcopy

build bt/samples/btcopy: C_EXECUTABLE_LINKER__btcopy bt/samples/CMakeFiles/btcopy.dir/btcopy.c.o | bt/libbt.a || bt/libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = bt/libbt.a
  OBJECT_DIR = bt/samples/CMakeFiles/btcopy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bt/samples/CMakeFiles/btcopy.dir/
  TARGET_FILE = bt/samples/btcopy
  TARGET_PDB = bt/samples/btcopy.pdb


#############################################
# Utility command for edit_cache

build bt/samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ken/CAdv/Project/build/bt/samples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bt/samples/edit_cache: phony bt/samples/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target btsort


#############################################
# Order-only phony target for btsort

build cmake_object_order_depends_target_btsort: phony || cmake_object_order_depends_target_bt

build bt/samples/CMakeFiles/btsort.dir/btsort.c.o: C_COMPILER__btsort ../btree-al/samples/btsort.c || cmake_object_order_depends_target_btsort
  DEP_FILE = bt/samples/CMakeFiles/btsort.dir/btsort.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long     -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../btree-al/inc
  OBJECT_DIR = bt/samples/CMakeFiles/btsort.dir
  OBJECT_FILE_DIR = bt/samples/CMakeFiles/btsort.dir
  TARGET_COMPILE_PDB = bt/samples/CMakeFiles/btsort.dir/
  TARGET_PDB = bt/samples/btsort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target btsort


#############################################
# Link the executable bt/samples/btsort

build bt/samples/btsort: C_EXECUTABLE_LINKER__btsort bt/samples/CMakeFiles/btsort.dir/btsort.c.o | bt/libbt.a || bt/libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = bt/libbt.a
  OBJECT_DIR = bt/samples/CMakeFiles/btsort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bt/samples/CMakeFiles/btsort.dir/
  TARGET_FILE = bt/samples/btsort
  TARGET_PDB = bt/samples/btsort.pdb

# =============================================================================
# Target aliases.

build bigt: phony bt/bigt

build bigtdel: phony bt/bigtdel

build bt: phony bt/bt

build bt-bin: phony bt/bt

build btcopy: phony bt/samples/btcopy

build btr: phony bt/btr

build btsort: phony bt/samples/btsort

build corrupt: phony bt/corrupt

build kcp: phony bt/kcp

build libbt.a: phony bt/libbt.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ken/CAdv/Project/build

build all: phony main bt/all

# =============================================================================

#############################################
# Folder: /home/ken/CAdv/Project/build/bt

build bt/all: phony bt/bigtdel bt/bigt bt/btr bt/kcp bt/corrupt bt/bt bt/libbt.a bt/samples/all

# =============================================================================

#############################################
# Folder: /home/ken/CAdv/Project/build/bt/samples

build bt/samples/all: phony bt/samples/btcopy bt/samples/btsort

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../btree-al/CMakeLists.txt ../btree-al/samples/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../btree-al/CMakeLists.txt ../btree-al/samples/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

