# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: btree
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zuong/Documents/CAdvanced/Week5/cmake-btree-master/b && /usr/bin/cmake -S/home/zuong/Documents/CAdvanced/Week5/cmake-btree-master -B/home/zuong/Documents/CAdvanced/Week5/cmake-btree-master/b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zuong/Documents/CAdvanced/Week5/cmake-btree-master/b && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target bigtdel


#############################################
# Order-only phony target for bigtdel

build cmake_object_order_depends_target_bigtdel: phony || cmake_object_order_depends_target_bt

build CMakeFiles/bigtdel.dir/src-main/bigtdel.c.o: C_COMPILER__bigtdel ../src-main/bigtdel.c || cmake_object_order_depends_target_bigtdel
  DEP_FILE = CMakeFiles/bigtdel.dir/src-main/bigtdel.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bigtdel.dir
  OBJECT_FILE_DIR = CMakeFiles/bigtdel.dir/src-main


# =============================================================================
# Link build statements for EXECUTABLE target bigtdel


#############################################
# Link the executable bigtdel

build bigtdel: C_EXECUTABLE_LINKER__bigtdel CMakeFiles/bigtdel.dir/src-main/bigtdel.c.o | libbt.a || libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libbt.a
  OBJECT_DIR = CMakeFiles/bigtdel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bigtdel
  TARGET_PDB = bigtdel.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bigt


#############################################
# Order-only phony target for bigt

build cmake_object_order_depends_target_bigt: phony || cmake_object_order_depends_target_bt

build CMakeFiles/bigt.dir/src-main/bigt.c.o: C_COMPILER__bigt ../src-main/bigt.c || cmake_object_order_depends_target_bigt
  DEP_FILE = CMakeFiles/bigt.dir/src-main/bigt.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bigt.dir
  OBJECT_FILE_DIR = CMakeFiles/bigt.dir/src-main


# =============================================================================
# Link build statements for EXECUTABLE target bigt


#############################################
# Link the executable bigt

build bigt: C_EXECUTABLE_LINKER__bigt CMakeFiles/bigt.dir/src-main/bigt.c.o | libbt.a || libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libbt.a
  OBJECT_DIR = CMakeFiles/bigt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bigt
  TARGET_PDB = bigt.dbg

# =============================================================================
# Object build statements for EXECUTABLE target btr


#############################################
# Order-only phony target for btr

build cmake_object_order_depends_target_btr: phony || cmake_object_order_depends_target_bt

build CMakeFiles/btr.dir/src-main/btr.c.o: C_COMPILER__btr ../src-main/btr.c || cmake_object_order_depends_target_btr
  DEP_FILE = CMakeFiles/btr.dir/src-main/btr.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/btr.dir
  OBJECT_FILE_DIR = CMakeFiles/btr.dir/src-main


# =============================================================================
# Link build statements for EXECUTABLE target btr


#############################################
# Link the executable btr

build btr: C_EXECUTABLE_LINKER__btr CMakeFiles/btr.dir/src-main/btr.c.o | libbt.a || libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libbt.a
  OBJECT_DIR = CMakeFiles/btr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = btr
  TARGET_PDB = btr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kcp


#############################################
# Order-only phony target for kcp

build cmake_object_order_depends_target_kcp: phony || cmake_object_order_depends_target_bt

build CMakeFiles/kcp.dir/src-main/kcp.c.o: C_COMPILER__kcp ../src-main/kcp.c || cmake_object_order_depends_target_kcp
  DEP_FILE = CMakeFiles/kcp.dir/src-main/kcp.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/kcp.dir
  OBJECT_FILE_DIR = CMakeFiles/kcp.dir/src-main


# =============================================================================
# Link build statements for EXECUTABLE target kcp


#############################################
# Link the executable kcp

build kcp: C_EXECUTABLE_LINKER__kcp CMakeFiles/kcp.dir/src-main/kcp.c.o | libbt.a || libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libbt.a
  OBJECT_DIR = CMakeFiles/kcp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kcp
  TARGET_PDB = kcp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target corrupt


#############################################
# Order-only phony target for corrupt

build cmake_object_order_depends_target_corrupt: phony || cmake_object_order_depends_target_bt

build CMakeFiles/corrupt.dir/Testcases/corrupt.c.o: C_COMPILER__corrupt ../Testcases/corrupt.c || cmake_object_order_depends_target_corrupt
  DEP_FILE = CMakeFiles/corrupt.dir/Testcases/corrupt.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/corrupt.dir
  OBJECT_FILE_DIR = CMakeFiles/corrupt.dir/Testcases


# =============================================================================
# Link build statements for EXECUTABLE target corrupt


#############################################
# Link the executable corrupt

build corrupt: C_EXECUTABLE_LINKER__corrupt CMakeFiles/corrupt.dir/Testcases/corrupt.c.o | libbt.a || libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libbt.a
  OBJECT_DIR = CMakeFiles/corrupt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = corrupt
  TARGET_PDB = corrupt.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bt-bin


#############################################
# Order-only phony target for bt-bin

build cmake_object_order_depends_target_bt-bin: phony || cmake_object_order_depends_target_bt

build CMakeFiles/bt-bin.dir/src-main/bt.c.o: C_COMPILER__bt-bin ../src-main/bt.c || cmake_object_order_depends_target_bt-bin
  DEP_FILE = CMakeFiles/bt-bin.dir/src-main/bt.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/bt-bin.dir/src-main

build CMakeFiles/bt-bin.dir/src-main/btcmd.c.o: C_COMPILER__bt-bin ../src-main/btcmd.c || cmake_object_order_depends_target_bt-bin
  DEP_FILE = CMakeFiles/bt-bin.dir/src-main/btcmd.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/bt-bin.dir/src-main


# =============================================================================
# Link build statements for EXECUTABLE target bt-bin


#############################################
# Link the executable bt

build bt: C_EXECUTABLE_LINKER__bt-bin CMakeFiles/bt-bin.dir/src-main/bt.c.o CMakeFiles/bt-bin.dir/src-main/btcmd.c.o | libbt.a || libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libbt.a
  OBJECT_DIR = CMakeFiles/bt-bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bt
  TARGET_PDB = bt.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target bt


#############################################
# Order-only phony target for bt

build cmake_object_order_depends_target_bt: phony || CMakeFiles/bt.dir

build CMakeFiles/bt.dir/src-lib/bacfre.c.o: C_COMPILER__bt ../src-lib/bacfre.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bacfre.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bacini.c.o: C_COMPILER__bt ../src-lib/bacini.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bacini.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/balbk1.c.o: C_COMPILER__bt ../src-lib/balbk1.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/balbk1.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/balblk.c.o: C_COMPILER__bt ../src-lib/balblk.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/balblk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bclrlf.c.o: C_COMPILER__bt ../src-lib/bclrlf.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bclrlf.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bclrst.c.o: C_COMPILER__bt ../src-lib/bclrst.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bclrst.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bcpybk.c.o: C_COMPILER__bt ../src-lib/bcpybk.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bcpybk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bdbug.c.o: C_COMPILER__bt ../src-lib/bdbug.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bdbug.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bdelk1.c.o: C_COMPILER__bt ../src-lib/bdelk1.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bdelk1.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bdelky.c.o: C_COMPILER__bt ../src-lib/bdelky.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bdelky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bdemte.c.o: C_COMPILER__bt ../src-lib/bdemte.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bdemte.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bfndky.c.o: C_COMPILER__bt ../src-lib/bfndky.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bfndky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bgtfre.c.o: C_COMPILER__bt ../src-lib/bgtfre.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bgtfre.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bgtinf.c.o: C_COMPILER__bt ../src-lib/bgtinf.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bgtinf.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bgtslt.c.o: C_COMPILER__bt ../src-lib/bgtslt.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bgtslt.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/binsky.c.o: C_COMPILER__bt ../src-lib/binsky.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/binsky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bjnblk.c.o: C_COMPILER__bt ../src-lib/bjnblk.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bjnblk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bjoin.c.o: C_COMPILER__bt ../src-lib/bjoin.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bjoin.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bleaf.c.o: C_COMPILER__bt ../src-lib/bleaf.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bleaf.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bmkfre.c.o: C_COMPILER__bt ../src-lib/bmkfre.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bmkfre.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bmodky.c.o: C_COMPILER__bt ../src-lib/bmodky.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bmodky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bnewap.c.o: C_COMPILER__bt ../src-lib/bnewap.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bnewap.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bnxtbk.c.o: C_COMPILER__bt ../src-lib/bnxtbk.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bnxtbk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bnxtky.c.o: C_COMPILER__bt ../src-lib/bnxtky.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bnxtky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bprvky.c.o: C_COMPILER__bt ../src-lib/bprvky.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bprvky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bputky.c.o: C_COMPILER__bt ../src-lib/bputky.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bputky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/brdblk.c.o: C_COMPILER__bt ../src-lib/brdblk.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/brdblk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bremky.c.o: C_COMPILER__bt ../src-lib/bremky.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bremky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/brepky.c.o: C_COMPILER__bt ../src-lib/brepky.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/brepky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bsemap.c.o: C_COMPILER__bt ../src-lib/bsemap.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bsemap.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bsetbk.c.o: C_COMPILER__bt ../src-lib/bsetbk.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bsetbk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bsetbs.c.o: C_COMPILER__bt ../src-lib/bsetbs.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bsetbs.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bsptbk.c.o: C_COMPILER__bt ../src-lib/bsptbk.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bsptbk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bsrhbk.c.o: C_COMPILER__bt ../src-lib/bsrhbk.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bsrhbk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bstinf.c.o: C_COMPILER__bt ../src-lib/bstinf.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bstinf.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bsuper.c.o: C_COMPILER__bt ../src-lib/bsuper.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bsuper.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/btchgr.c.o: C_COMPILER__bt ../src-lib/btchgr.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/btchgr.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/btcls.c.o: C_COMPILER__bt ../src-lib/btcls.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/btcls.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/btcrt.c.o: C_COMPILER__bt ../src-lib/btcrt.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/btcrt.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/btcrtr.c.o: C_COMPILER__bt ../src-lib/btcrtr.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/btcrtr.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/btdata.c.o: C_COMPILER__bt ../src-lib/btdata.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/btdata.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/btdelr.c.o: C_COMPILER__bt ../src-lib/btdelr.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/btdelr.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/btdupkey.c.o: C_COMPILER__bt ../src-lib/btdupkey.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/btdupkey.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/btdups.c.o: C_COMPILER__bt ../src-lib/btdups.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/btdups.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bterr.c.o: C_COMPILER__bt ../src-lib/bterr.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bterr.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/btinit.c.o: C_COMPILER__bt ../src-lib/btinit.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/btinit.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/btlock.c.o: C_COMPILER__bt ../src-lib/btlock.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/btlock.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/btopn.c.o: C_COMPILER__bt ../src-lib/btopn.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/btopn.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/btpos.c.o: C_COMPILER__bt ../src-lib/btpos.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/btpos.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/btque.c.o: C_COMPILER__bt ../src-lib/btque.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/btque.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/btstk.c.o: C_COMPILER__bt ../src-lib/btstk.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/btstk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/btthresh.c.o: C_COMPILER__bt ../src-lib/btthresh.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/btthresh.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bupdky.c.o: C_COMPILER__bt ../src-lib/bupdky.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bupdky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/butil.c.o: C_COMPILER__bt ../src-lib/butil.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/butil.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bvalap.c.o: C_COMPILER__bt ../src-lib/bvalap.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bvalap.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bwrblk.c.o: C_COMPILER__bt ../src-lib/bwrblk.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bwrblk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib

build CMakeFiles/bt.dir/src-lib/bxdump.c.o: C_COMPILER__bt ../src-lib/bxdump.c || cmake_object_order_depends_target_bt
  DEP_FILE = CMakeFiles/bt.dir/src-lib/bxdump.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/bt.dir
  OBJECT_FILE_DIR = CMakeFiles/bt.dir/src-lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target bt


#############################################
# Link the static library libbt.a

build libbt.a: C_STATIC_LIBRARY_LINKER__bt CMakeFiles/bt.dir/src-lib/bacfre.c.o CMakeFiles/bt.dir/src-lib/bacini.c.o CMakeFiles/bt.dir/src-lib/balbk1.c.o CMakeFiles/bt.dir/src-lib/balblk.c.o CMakeFiles/bt.dir/src-lib/bclrlf.c.o CMakeFiles/bt.dir/src-lib/bclrst.c.o CMakeFiles/bt.dir/src-lib/bcpybk.c.o CMakeFiles/bt.dir/src-lib/bdbug.c.o CMakeFiles/bt.dir/src-lib/bdelk1.c.o CMakeFiles/bt.dir/src-lib/bdelky.c.o CMakeFiles/bt.dir/src-lib/bdemte.c.o CMakeFiles/bt.dir/src-lib/bfndky.c.o CMakeFiles/bt.dir/src-lib/bgtfre.c.o CMakeFiles/bt.dir/src-lib/bgtinf.c.o CMakeFiles/bt.dir/src-lib/bgtslt.c.o CMakeFiles/bt.dir/src-lib/binsky.c.o CMakeFiles/bt.dir/src-lib/bjnblk.c.o CMakeFiles/bt.dir/src-lib/bjoin.c.o CMakeFiles/bt.dir/src-lib/bleaf.c.o CMakeFiles/bt.dir/src-lib/bmkfre.c.o CMakeFiles/bt.dir/src-lib/bmodky.c.o CMakeFiles/bt.dir/src-lib/bnewap.c.o CMakeFiles/bt.dir/src-lib/bnxtbk.c.o CMakeFiles/bt.dir/src-lib/bnxtky.c.o CMakeFiles/bt.dir/src-lib/bprvky.c.o CMakeFiles/bt.dir/src-lib/bputky.c.o CMakeFiles/bt.dir/src-lib/brdblk.c.o CMakeFiles/bt.dir/src-lib/bremky.c.o CMakeFiles/bt.dir/src-lib/brepky.c.o CMakeFiles/bt.dir/src-lib/bsemap.c.o CMakeFiles/bt.dir/src-lib/bsetbk.c.o CMakeFiles/bt.dir/src-lib/bsetbs.c.o CMakeFiles/bt.dir/src-lib/bsptbk.c.o CMakeFiles/bt.dir/src-lib/bsrhbk.c.o CMakeFiles/bt.dir/src-lib/bstinf.c.o CMakeFiles/bt.dir/src-lib/bsuper.c.o CMakeFiles/bt.dir/src-lib/btchgr.c.o CMakeFiles/bt.dir/src-lib/btcls.c.o CMakeFiles/bt.dir/src-lib/btcrt.c.o CMakeFiles/bt.dir/src-lib/btcrtr.c.o CMakeFiles/bt.dir/src-lib/btdata.c.o CMakeFiles/bt.dir/src-lib/btdelr.c.o CMakeFiles/bt.dir/src-lib/btdupkey.c.o CMakeFiles/bt.dir/src-lib/btdups.c.o CMakeFiles/bt.dir/src-lib/bterr.c.o CMakeFiles/bt.dir/src-lib/btinit.c.o CMakeFiles/bt.dir/src-lib/btlock.c.o CMakeFiles/bt.dir/src-lib/btopn.c.o CMakeFiles/bt.dir/src-lib/btpos.c.o CMakeFiles/bt.dir/src-lib/btque.c.o CMakeFiles/bt.dir/src-lib/btstk.c.o CMakeFiles/bt.dir/src-lib/btthresh.c.o CMakeFiles/bt.dir/src-lib/bupdky.c.o CMakeFiles/bt.dir/src-lib/butil.c.o CMakeFiles/bt.dir/src-lib/bvalap.c.o CMakeFiles/bt.dir/src-lib/bwrblk.c.o CMakeFiles/bt.dir/src-lib/bxdump.c.o
  LANGUAGE_COMPILE_FLAGS = -pedantic-errors -Wall -Wno-long-long
  OBJECT_DIR = CMakeFiles/bt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libbt.a
  TARGET_PDB = bt.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zuong/Documents/CAdvanced/Week5/cmake-btree-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zuong/Documents/CAdvanced/Week5/cmake-btree-master/b/samples && /usr/bin/cmake -S/home/zuong/Documents/CAdvanced/Week5/cmake-btree-master -B/home/zuong/Documents/CAdvanced/Week5/cmake-btree-master/b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/rebuild_cache: phony samples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target btcopy


#############################################
# Order-only phony target for btcopy

build cmake_object_order_depends_target_btcopy: phony || cmake_object_order_depends_target_bt

build samples/CMakeFiles/btcopy.dir/btcopy.c.o: C_COMPILER__btcopy ../samples/btcopy.c || cmake_object_order_depends_target_btcopy
  DEP_FILE = samples/CMakeFiles/btcopy.dir/btcopy.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = samples/CMakeFiles/btcopy.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/btcopy.dir


# =============================================================================
# Link build statements for EXECUTABLE target btcopy


#############################################
# Link the executable samples/btcopy

build samples/btcopy: C_EXECUTABLE_LINKER__btcopy samples/CMakeFiles/btcopy.dir/btcopy.c.o | libbt.a || libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libbt.a
  OBJECT_DIR = samples/CMakeFiles/btcopy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = samples/btcopy
  TARGET_PDB = btcopy.dbg


#############################################
# Utility command for edit_cache

build samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zuong/Documents/CAdvanced/Week5/cmake-btree-master/b/samples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build samples/edit_cache: phony samples/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target btsort


#############################################
# Order-only phony target for btsort

build cmake_object_order_depends_target_btsort: phony || cmake_object_order_depends_target_bt

build samples/CMakeFiles/btsort.dir/btsort.c.o: C_COMPILER__btsort ../samples/btsort.c || cmake_object_order_depends_target_btsort
  DEP_FILE = samples/CMakeFiles/btsort.dir/btsort.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../inc
  OBJECT_DIR = samples/CMakeFiles/btsort.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/btsort.dir


# =============================================================================
# Link build statements for EXECUTABLE target btsort


#############################################
# Link the executable samples/btsort

build samples/btsort: C_EXECUTABLE_LINKER__btsort samples/CMakeFiles/btsort.dir/btsort.c.o | libbt.a || libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libbt.a
  OBJECT_DIR = samples/CMakeFiles/btsort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = samples/btsort
  TARGET_PDB = btsort.dbg

# =============================================================================
# Target aliases.

build bt-bin: phony bt

build btcopy: phony samples/btcopy

build btsort: phony samples/btsort

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zuong/Documents/CAdvanced/Week5/cmake-btree-master/b

build all: phony bigtdel bigt btr kcp corrupt bt libbt.a samples/all

# =============================================================================

#############################################
# Folder: /home/zuong/Documents/CAdvanced/Week5/cmake-btree-master/b/samples

build samples/all: phony samples/btcopy samples/btsort

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../samples/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../samples/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

